WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="deleteButton" Margin="0,0,-18,0">
        <Button Content="添加" Margin="0,20,118,0" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Height="43" Width="89"/>
        <Button Content="删除" Margin="0,86,117,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="42" Width="90" Click="Button_Click_1"/>
        <Button Content="修改" Margin="0,20,23,0" RenderTransformOrigin="0.636,1.885" HorizontalAlignment="Right" VerticalAlignment="Top" Height="43" Width="90"/>
        <Button Content="完成" Margin="0,86,22,0" RenderTransformOrigin="0.636,1.885" HorizontalAlignment="Right" VerticalAlignment="Top" Height="42" Width="90" Click="Button_Click_2"/>
        <ListView x:Name="ListView1" Margin="0,0,212,0" FontSize="34" Grid.Column="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Right" Margin="0,179,46,0" Text="任务名称" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" IsEnabled="False"/>
        <DatePicker x:Name="DatePicker1" HorizontalAlignment="Right" Margin="0,218,46,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="-99,229,0,0" VerticalAlignment="Top"/>
        <Button x:Name="saveButton" Content="保存" HorizontalAlignment="Right" Margin="0,264,46,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.212,0.658" IsEnabled="False" Click="saveButton_Click"/>

    </Grid>
</Window>
